PORT=3000
MONGODB_URI=mongodb+srv://jeeturadicalloop:nAc62altcG8rE5Uy@cluster0.ytxc0x9.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-2024
NODE_ENV=development
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number